# Uncomment the following lines to enable the Coconut42 RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Coconut42 OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_MOUSE=y

# CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BEFORE_INPUTS=1
# CONFIG_ZMK_KSCAN_CHARLIEPLEX_WAIT_BETWEEN_OUTPUTS=1

CONFIG_ZMK_STUDIO=y
